<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Fontawsome CSS -->
    <script src="https://kit.fontawesome.com/30a901b600.js" crossorigin="anonymous"></script>
    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <title>Glantrox | Portofolio</title>
</head>
<!-- Navigation Bar -->
<header>
    <div class="navbar d-flex flex-row justify-content-between align-items-center p-5 position-fixed">
        <h2 class="title-bar fw-bold">glantrox<span>.</span></h2>
        <ul class="navigations-navbar  ">
            <a href="#home">
                <li class="item-navbar">HOME</li>
            </a>
            <a href="#about-me">
                <li class="item-navbar">ABOUT</li>
            </a>
            <a href="#services">
                <li class="item-navbar">SERVICES</li>
            </a>
            <a href="#skills">
                <li class="item-navbar">SKILLS</li>
            </a>
            <a href="#projects">
                <li class="item-navbar">PROJECTS</li>
            </a>
        </ul>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</header>

<body id="body">
    <!-- Home Section -->
    <section id="home" class="position-relative">
        <div class="home-body d-flex flex-wrap justify-content-center align-items-center h-100">
            <div class="home-body-left col-6 ">
                <div class="title-home-wrapper">
                    <h1 class="title-home">
                        <span>Website &<br>
                            Mobile<br>
                        </span>
                        Developer.</h1>
                    <p class="subtitle-home col-6 fw-ligh w-100">
                        Im an Experienced junior software developer with valuable skills and expertise.
                    </p>
                    <div class="d-flex flex-row gap-2 mt-5 ">
                        <a target="_blank" href="https://github.com/Izan2020" class="text-decoration-none">
                            <div class="button-one-home button-home"><i class="fa-brands fa-github me-2"></i> My Github
                            </div>
                        </a>
                        <a target="_blank" href="https://wa.me/0895630354422" class="text-decoration-none">
                            <div class="button-two-home button-home"><i class="fa-regular fa-message me-2"></i> Contact
                                Me
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="home-body-right d-sm-none d-none d-lg-inline">
                <div class="container mt-sm-4 mt-md-4 ">
                    <img class="" src="assets/image-myself.png" alt="anjing" height="820">
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1"
            d="M0,32L80,64C160,96,320,160,480,181.3C640,203,800,181,960,165.3C1120,149,1280,139,1360,133.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>
    <section id="technologies">
        <div class="body-technologies d-flex flex-column justify-content-center align-items-center py-5">
            <p class="title-technologies fw-light">Technologies I use frequently.</p>


            <div class="logos-technologies d-flex flex-wrap mt-4 align-items-center justify-content-center">

                <a target="_blank" href="https://laravel.com/" style="cursor: unset;">
                    <img src="assets/logo-laravel.png" alt="">
                </a>
                <a target="_blank" href="https://flutter.dev/" style="cursor: unset;">
                    <img src="assets/logo-flutter.png" alt="">
                </a>
                <a target="_blank"
                    href="https://developer.android.com/jetpack/compose?gclid=CjwKCAjwp6CkBhB_EiwAlQVyxftLWzRlaiMpUEOLN9bSLEbUHqvi9WcPLDp-EQlsoHz7_XBRfOV-JxoCUO0QAvD_BwE&gclsrc=aw.ds"
                    style="cursor: unset;">
                    <img src="assets/logo-jpackcompose.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1"
            d="M0,32L60,64C120,96,240,160,360,170.7C480,181,600,139,720,117.3C840,96,960,96,1080,96C1200,96,1320,96,1380,96L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>
    <!-- About Me Section -->
    <section id="about-me">
        <div class="about-me-wrapper px-5 p-5">
            <div class="about-me-body d-flex flex-wrap justify-content-center align-items-center text-white ">
                <div class="about-me-left  col-md-6 col-lg-6 ">
                    <h1 class="title-aboutme fw-bold">Hello! i’m <br>
                        <span>Hamas Azizan</span></h1>
                    <p class="subtitle-aboutme fw-light">I live in East Jakarta, a passionate vocational high school
                        student. With one year
                        of software
                        development experience, I'm excited to pursue my passion and enhance my skills in the
                        ever-changing
                        tech world at the age of 17.</p>
                    <!-- <a href="#" class="more-about-me mt-4 text-white">More About Me <i
                            class="fa-solid fa-arrow-right"></i></a> -->
                </div>
                <div class="about-me-right">
                    <div class="about-yoepc-wrapper">
                        <div class="about-yoepc">
                            <div class="about-yoepc-title d-flex align-items-center">
                                <h1 class="fw-bold">ONE</h1>
                                <h5 class="fw-light ms-2">year of<br>experience</h5>
                            </div>
                            <p class="about-yoepc-desc fw-lighter">
                                I started coding when i was 16 years old, my first programing language is Kotlin.
                            </p>
                        </div>
                        <div class="about-yoepc">
                            <div class="about-yoepc-title d-flex align-items-center">
                                <h1 class="fw-bold">6 </h1>
                                <h5 class="fw-light ms-2">projects<br>contributed</h5>
                            </div>
                            <p class="about-yoepc-desc fw-lighter">
                                I’ve contributed 6 projects including projects that i’ve contributed with in Internship
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Services -->
    <section id="services">
        <div class="header-services d-flex flex-column justify-content-center align-items-center text-white">
            <h1 class="title-services fw-bold">My Services</h1>
            <p class="subtitle-services fw-light">what i do for you?</p>
        </div>
        <div class="body-services d-flex flex-wrap justify-content-center align-items-center mt-4">
            <div class="card-services d-flex align-items-end">

                <div class="texts-card-services text-white ">
                    <i class="fa-solid fa-hashtag icon-card-services fa-4x"></i>
                    <h1 class="card-services-title">Social Media<br>Management</h1>
                    <p class="card-services-subtitle">INSTAGRAM ETC.</p>
                </div>
            </div>

            <div class="card-services d-flex align-items-end">
                <div class="texts-card-services text-white ">
                    <i class="fa-solid fa-code icon-card-services fa-3x"></i>
                    <h1 class="card-services-title">Front-End<br>Development</h1>
                    <p class="card-services-subtitle">MOBILE & WEBSITE</p>
                </div>
            </div>

            <div class="card-services d-flex align-items-end">
                <div class="texts-card-services text-white ">
                    <i class="fa-solid fa-palette icon-card-services fa-3x"></i>
                    <h1 class="card-services-title">UI/UX<br>Design</h1>
                    <p class="card-services-subtitle">MOBILE & WEBSITE</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section -->
    <section id="skills">
        <div class="header-skills d-flex flex-column justify-content-center align-items-center text-white">
            <h1 class="title-skills fw-bold">Passive Skills</h1>
            <p class="subtitle-skills fw-light">what i can do?</p>
        </div>
        <div class="body-skills d-flex flex-wrap justify-content-center align-items-center gap-4 text-white mt-4">
            <div class="card-skills cs-1">
                <div class="content-cs">
                    <div class="wrapper-icon-cs wicon-cs-1"></div>
                    <div class="texts-cs">
                        <h1 class="title-cs fw-bold">
                            Photoshop</h1>
                        <p class="subtitle-cs fw-light">With six years of experience, I find joy in designing graphics
                            using Photoshop, honing my skills in this creative pursuit.</p>
                    </div>
                </div>
                <i class="fa-brands fa-photo"></i>
            </div>
            <div class="card-skills cs-2">
                <div class="content-cs">
                    <div class="wrapper-icon-cs wicon-cs-2"></div>
                    <div class="texts-cs">
                        <h1 class="title-cs fw-bold">
                            Figma</h1>
                        <p class="subtitle-cs fw-light">For the past year, I have been using this software to design UI
                            interfaces, create UX concepts, and strengthen my foundational knowledge.</p>
                    </div>
                </div>
                <i class="fa-brands fa-photo"></i>
            </div>
            <div class="card-skills cs-3">
                <div class="content-cs">
                    <div class="wrapper-icon-cs wicon-cs-3"></div>
                    <div class="texts-cs">
                        <h1 class="title-cs fw-bold">
                            Premiere Pro</h1>
                        <p class="subtitle-cs fw-light">Alongside my passion for filmmaking, I thoroughly enjoy editing
                            cinematic sequences, nurturing my creative expression in this realm.</p>
                    </div>
                </div>
                <i class="fa-brands fa-photo"></i>
            </div>
            <div class="card-skills cs-4">
                <div class="content-cs">
                    <div class="wrapper-icon-cs d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-mobile-screen fa-2x"></i>
                    </div>
                    <div class="texts-cs">
                        <h1 class="title-cs fw-bold">
                            Mobile App<br>Development</h1>
                        <p class="subtitle-cs fw-light">At present, my primary focus revolves around engaging in
                            multiplatform development to broaden my skillset and expertise.</p>
                    </div>
                </div>

            </div>
            <div class="card-skills cs-5">
                <div class="content-cs">
                    <div class="wrapper-icon-cs d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-globe fa-2x"></i>
                    </div>
                    <div class="texts-cs">
                        <h1 class="title-cs fw-bold">
                            Website<br>Development</h1>
                        <p class="subtitle-cs fw-light">Currently, I exclusively employ Laravel as my framework of
                            choice for all my development endeavors.</p>
                    </div>
                </div>

            </div>
            <div class="card-skills cs-6">
                <div class="content-cs">
                    <div class="wrapper-icon-cs d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-compass-drafting fa-2x"></i>
                    </div>
                    <div class="texts-cs">
                        <h1 class="title-cs fw-bold">
                            UI/UX<br>Design</h1>
                        <p class="subtitle-cs fw-light">In my design process, I utilize Figma as a powerful tool to
                            conceptualize and visualize application workflows effectively.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#02070C" fill-opacity="1"
                d="M0,128L48,117.3C96,107,192,85,288,101.3C384,117,480,171,576,192C672,213,768,203,864,192C960,181,1056,171,1152,170.7C1248,171,1344,181,1392,186.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
        <div class="header-projects d-flex justify-content-between align-items-center ">
            <div class="texts-header-projects">
                <h1 class="title-projects fw-bold">Recent Projects 😮‍💨</h1>
                <p class="subtitle-projects fw-light">what i’ve created?</p>
            </div>
        </div>
        <div class="body-projects d-flex flex-wrap justify-content-center align-items-center gap-3 ">
            <div class="image-cards-bp position-relative overflow-hidden">
                <img src="assets/projects-noots.png" alt="" class="card-projects"></img>
                <div class="cards-bp-overlay">
                    <div class="row-of-icons-bp d-flex position-absolute justify-content-center align-items-center gap-3"
                        style="left: 40%; bottom: 44%;">
                        <i class="fa-solid fa-code  text-black fa-3x"></i>
                        <i class="fa-solid fa-mobile-screen  text-black fa-3x"></i>
                    </div>
                    <div class="texts-bp-overlay d-flex flex-column justify-content-center align-items-center position-absolute"
                        style="left: 33%; bottom: 10%;">
                        <h1 class="fs-2 fw-semibold">Noots App</h1>
                        <h1 class="fs-6 fw-light">Simple Notes Mobile App</h1>
                    </div>
                </div>
            </div>
            <div class="image-cards-bp position-relative overflow-hidden">
                <img src="assets/projects-attendance.png" alt="" class="card-projects"></img>
                <div class="cards-bp-overlay">
                    <div class="row-of-icons-bp d-flex position-absolute justify-content-center align-items-center gap-3"
                        style="left: 43%; bottom: 44%;">
                        <i class="fa-solid fa-code  text-black fa-3x"></i>
                        <i class="fa-solid fa-mobile-screen  text-black fa-3x"></i>
                    </div>
                    <div class="texts-bp-overlay d-flex flex-column justify-content-center align-items-center position-absolute"
                        style="left: 26%; bottom: 10%;">
                        <h1 class="fs-2 fw-semibold">Attendance App</h1>
                        <h1 class="fs-6 fw-light">Mobile Attendance App</h1>
                    </div>
                </div>
            </div>
            <div class="image-cards-bp position-relative overflow-hidden">
                <img src="assets/projects-mooshaf.png" alt="" class="card-projects"></img>
                <div class="cards-bp-overlay">
                    <div class="row-of-icons-bp d-flex position-absolute justify-content-center align-items-center gap-3"
                        style="left: 40%; bottom: 44%;">
                        <i class="fa-solid fa-code  text-black fa-3x"></i>
                        <i class="fa-solid fa-mobile-screen  text-black fa-3x"></i>
                    </div>
                    <div class="texts-bp-overlay d-flex flex-column justify-content-center align-items-center position-absolute"
                        style="left: 32%; bottom: 10%;">
                        <h1 class="fs-2 fw-semibold">Mooshaf App</h1>
                        <h1 class="fs-6 fw-light">Digitalized Quran App</h1>
                    </div>
                </div>
            </div>
            <div class="image-cards-bp position-relative overflow-hidden">
                <img src="assets/projects-cleanify.png" alt="" class="card-projects"></img>
                <div class="cards-bp-overlay">
                    <div class="row-of-icons-bp d-flex position-absolute justify-content-center align-items-center gap-3"
                        style="left: 40%; bottom: 44%;">
                        <i class="fa-solid fa-compass-drafting  text-black fa-3x"></i>
                        <i class="fa-solid fa-mobile-screen  text-black fa-3x"></i>
                    </div>
                    <div class="texts-bp-overlay d-flex flex-column justify-content-center align-items-center position-absolute"
                        style="left: 24%; bottom: 10%;">
                        <h1 class="fs-2 fw-semibold">Cleanify Concept</h1>
                        <h1 class="fs-6 fw-light">Cleaning Service App UI/UX concept</h1>
                    </div>
                </div>
            </div>
            <div class="image-cards-bp position-relative overflow-hidden">
                <img src="assets/projects-imageintelligence.png" alt="" class="card-projects"></img>
                <div class="cards-bp-overlay">
                    <div class="row-of-icons-bp d-flex position-absolute justify-content-center alignite gap-3"
                        style="left: 39%; bottom: 44%;">
                        <i class="fa-solid fa-code  text-black fa-3x"></i>
                        <i class="fa-solid fa-globe  text-black fa-3x"></i>
                    </div>
                    <div class="texts-bp-overlay d-flex flex-column justify-content-center align-items-center position-absolute"
                        style="left: 16%; bottom: 10%;">
                        <h1 class="fs-2 fw-semibold">Image Intelligence Web</h1>
                        <h1 class="fs-6 fw-light">Landing Page for my dad Project.</h1>
                    </div>
                </div>
            </div>
            <div class="image-cards-bp position-relative overflow-hidden">
                <img src="assets/nasigoreng-pete.jpeg" alt="" class="card-projects"></img>
                <div class="cards-bp-overlay">
                    <div class="row-of-icons-bp d-flex position-absolute justify-content-center alignite gap-3"
                        style="left: 40%; bottom: 44%;">
                        <i class="fa-solid fa-utensils  text-black fa-3x"></i>
                        <i class="fa-solid fa-face-grin-tongue-wink  text-black fa-3x"></i>
                    </div>
                    <div class="texts-bp-overlay d-flex flex-column justify-content-center align-items-center position-absolute"
                        style="left: 24%; bottom: 10%;">
                        <h1 class="fs-2 fw-semibold">Nasi Goreng Pete</h1>
                        <h1 class="fs-6 fw-light">Daily Treats</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-projects d-flex justify-content-center align-items-center py-3">
            <a class="text-black text-decoration-none" target="_blank"
                href="https://github.com/Izan2020?tab=repositories">
                <h6 class="text-footer-projects">Explore my github repositories <i class="fa-solid fa-arrow-right"></i>
                </h6>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-wrapper">
            <div class="footer-body d-flex flex-wrap align-items-center text-white justify-content-center py-4 h-100">
                <div class="footer-semi-items d-flex flex-wrap position-relative ms-5">
                    <div class="footer-items">
                        <h3 class="title-footer fw-bold">glantrox<span>.</span> </h3>
                        <p class="subtitle-footer fw-light"> Tubianes in may hambel opinien gw tuh jaksel af orang nya
                            men becuz jujurly i listen to frank ocean(self control😘) sambil minum americano di pagi hari. </p>
                    </div>
                    <div class="footer-items">
                        <h3 class="title-footer fw-bold">my socials</h3>
                        <div class="icons-row d-flex gap-2 mt-3">
                            <a target="_blank" href="https://www.instagram.com/hamasified/"
                                class="text-decoration-none text-white">
                                <div class="icons-socials-footer">
                                    <i class="fa-brands fa-instagram fa-2x"></i>
                                </div>
                            </a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCZbEeEhk6eBupdjo3OLapvg"
                                class="text-decoration-none text-white">
                                <div class="icons-socials-footer">
                                    <i class="fa-brands fa-youtube fa-2x"></i>
                                </div>
                            </a>
                            <a target="_blank" href="https://wa.me/0895630354422"
                                class="text-decoration-none text-white">
                                <div class="icons-socials-footer">
                                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                                </div>
                            </a>
                            <a target="_blank" href="https://github.com/Izan2020"
                                class="text-decoration-none text-white">
                                <div class="icons-socials-footer">
                                    <i class="fa-brands fa-github fa-2x"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-semi-items fsi-2 ms-5 ">
                    <div class="footer-items">
                        <h3 class="title-footer fw-bold">Our Services</h3>
                        <p class="subtitle-footer fw-light">Social Media Management <br>Front-End Development <br>UI/UX
                            Designer </p>
                    </div>
                    <div class="footer-items">
                        <h3 class="title-footer fw-bold">Contact Me</h3>
                        <p class="subtitle-footer fw-light">Email : hamasazeezan@gmail.com <br>Phone : +62 0895630354422
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <!-- Local JS -->
    <script src="script.js"></script>


</body>

</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;700&family=Poppins:wght@700&display=swap');

#body {
    background-color: #02070C;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    color: white;
    z-index: 100;
    transition: .3s;
}

.navbar ul a {
    text-decoration: none;
    color: white;
}

.navbar ul li {
    cursor: pointer;
    transition: .3s;
}

.hamburger {
    display: none;
    
}

.bar {
    transition: .3s;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);

}
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.navigations-navbar {
    transition: .3s;
    list-style-type: unset;
    height: 0%;
}

.navigations-navbar.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: end;
    text-align: end;
    background: rgba(237, 110, 110, 0.8);
    border-radius: 8px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.626);
    padding: 1%;
    right: 10%;
    top: 140px;
    height: 100%;
}

.navigations-navbar.active li {
    font-size: 22px;
    font-weight: bold;
    text-shadow: 0 10px 50px rgba(255, 255, 255, 0.626);
}

.navigations-navbar.active a::after{
    content: "";
    height: 3px;
    width: 20px;
    background-color: #5d2424;
}

@media (max-width: 835px) {
    .navbar ul li {
        font-size: 8px;
    }

    .navigations-navbar {
        display: none;
        height: 0%;
    }

    .hamburger {
        display: block;
        transition: .3s;
    }

    .hamburger.sticky {
        background-color: rgba(0, 0, 0, 0.584);
        padding-top: 9px;
        padding-bottom: 11px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

}



.hamburger .bar {
    
    width: 26px;
    height: 3px;
    margin-top: 5px;
    
    background-color: white;
}

.navbar ul li:hover {
    color: #FF6969;
    text-shadow: 0 10px 30px #FF6969;

}

.navbar.sticky .title-bar {
    opacity: 0;
}



.title-bar {
    transition: .3s;
}

.navbar ul {
    transition: .3s;
    border-radius: 8px;
}

.navbar.sticky ul {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.626);
    padding: 1%;
}

.title-bar {
    font-family: 'Inter', sans-serif;
    transition: .1s;
}

.title-bar span {
    color: #FF6969;
}

.item-navbar {
    display: inline;
    margin-right: 22px;
    margin-left: 22px;
}

/* Home Section */

#home {
    min-height: 782px;

}

@media (max-width: 991px) {
    #home {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.585), #02070C),
            url(assets/image-myself2.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.home-body {
    height: 100%;
}


.home-body-right .container img {
    padding-top: 100px;
    padding-bottom: 100px;
}

.title-home {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 76px;
    line-height: 97%;
    text-shadow: 0 100px 120px #FF6969;
    color: white;
    cursor: default;
}

@media (max-width: 766px) {
    .title-home {
        font-size: 49px;
    }
}

.title-home span {
    background: -webkit-linear-gradient(#FF6969, #924343);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
}

.title-home::after {
    content: "";
    width: 27px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #FF6969;
    height: 3px;
    display: block;
}

.subtitle-home {
    max-width: 508px;
    font-size: 22px;
    cursor: default;
    color: #B4B4B4;
}

@media (max-width: 766px) {
    .subtitle-home {
        font-size: 16px;
        width: 100%;
        z-index: 1;
    }
}

.button-home {
    width: 138px;
    height: 52px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    transition: .4s;
    font-size: 16px;
}

@media (max-width: 766px) {
    .button-home {
        width: 108px;
        font-size: 13px;
        height: 42px;
        border-radius: 8px;
    }
}

.button-one-home {
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #FF6969;
    stroke-width: 2px;
    color: white;
    text-shadow: 0 1px 10px #ffffff;
}

.button-two-home {
    background-color: #FF6969;
    color: white;
    cursor: pointer;
    text-shadow: 0 1px 20px #ffffff;
}

.button-one-home:hover {
    color: #FF6969;
    border: 2px solid white;
    text-shadow: 0 1px 10px #FF6969;
}

.button-two-home:hover {
    background-color: white;
    color: #FF6969;
    text-shadow: 0 1px 20px #FF6969;
}

.button-home:hover {

    border-radius: 15px;
    bottom: 2;
}


/* Technologies Section */
#technologies {
    min-height: 190px;
    background-color: white;
}

.title-technologies {
    color: #7A7A7A;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    cursor: default;
}

.logos-technologies img {
    margin-right: 61px;
    margin-left: 61px;
    align-items: center;
    filter: grayscale(100%);
    width: 150px;
    height: auto;
    transition: .4s;
}



@media (max-width: 816px) {
    .logos-technologies img {
        margin-bottom: 42px;
        width: 120px;
    }
}

/* About Me Section */

.title-aboutme {
    font-family: 'Inter', sans-serif;
    font-size: 69px;
    cursor: default;
    line-height: 92%;
}

.more-about-me {
    font-size: 18px;
}


@media (max-width: 899px) {
    .about-me-right {
        width: 899px;
    }
}

.title-aboutme span {
    cursor: default;
    background: -webkit-linear-gradient(#FF6969, #924343);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle-aboutme {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    max-width: 550px;
    cursor: default;
    color: #9a9a9a;
}

@media (max-width: 766px) {
    .title-aboutme {
        font-size: 42px;
    }

    .subtitle-aboutme {
        font-size: 15px;
    }
}

.about-yoepc-title h1 {
    cursor: default;
    background: -webkit-linear-gradient(#FF6969, #924343);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Inter', sans-serif;
    font-size: 78px;
    line-height: 97%;
    max-width: 644px;
    text-shadow: 0 0px 50px #FF6969;

}



.about-me-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 766px) {
    .about-me-right {

        justify-content: start;
    }
}

.about-yoepc-title h5 {
    font-size: 32px;
    line-height: 97%;
    cursor: default;
}

.about-yoepc-desc {
    cursor: default;
    max-width: 290px;
    color: #E7E7E7;
    font-family: 'Inter', sans-serif;
}


@media (max-width: 766px) {
    .about-yoepc-wrapper {
        margin-top: 42px;
    }

    .about-yoepc-title h1 {
        font-size: 48px;
    }

    .about-yoepc-title h5 {
        font-size: 22px;
    }

    .about-yoepc-desc {
        font-size: 13px;
    }
}

/* Section Services */

#services {
    min-height: 649px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-services {
    font-family: 'Inter', sans-serif;
    cursor: default;
    cursor: default;
}

.subtitle-services {
    font-family: 'Inter', sans-serif;
    cursor: default;
    color: #acacac;
    cursor: default;
}

.card-services {
    width: 361px;
    height: 378px;
    padding: 1.5%;
    margin-right: 18px;
    margin-left: 18px;
    background-color: #686868;
    border-radius: 26px;
    border: 2px solid #969696;
    transition: .4s;
}

.card-services-title {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 95%;
    cursor: default;
    font-size: 39px;
}

.header-services h1::before {
    content: "";
    width: 92px;
    background-color: gray;
    height: 3px;
    margin-bottom: 14px;
    margin-right: 8px;
    display: inline-block;

}

.header-services h1::after {
    content: "";
    width: 92px;
    background-color: gray;
    height: 3px;
    margin-bottom: 14px;
    margin-left: 8px;
    display: inline-block;

}

@media (max-width: 433px) {
    .header-services h1::after {
        width: 72px;
    }
    .header-services h1::before {
        width: 72px;
    }

}

@media (max-width: 766px) {
    .card-services {
        margin-top: 32px;
        height: 278px;
        padding: 3%;
    }
}

@media (max-width: 1190px) {
    .card-services {
        margin-top: 32px;
    }
}

.card-services-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    line-height: 97%;
    cursor: default;
    font-size: 18px;
}

.icon-card-services {
    margin-bottom: 62px;
}

.card-services:hover {
    background-color: #FF6969;
    border: 2px solid rgb(223, 153, 153);
    box-shadow: 0 10px 120px #FF6969;
}

/* Skills Section */

#skills {
    padding-top: 120px;
    padding-bottom: 120px;
}


.title-skills {
    cursor: default;
    font-family: 'Inter', sans-serif;
}

.subtitle-skills {
    cursor: default;
    font-family: 'Inter', sans-serif;
    color: #acacac;
}

.title-skills::before {
    content: "";
    width: 92px;
    background-color: gray;
    height: 3px;
    margin-bottom: 14px;
    margin-right: 8px;
    display: inline-block;

}

.title-skills::after {
    content: "";
    width: 92px;
    background-color: gray;
    height: 3px;
    margin-bottom: 14px;
    margin-left: 8px;
    display: inline-block;
}

@media (max-width: 433px) {
    .title-skills::after {
        width: 72px;
    }
    .title-skills::before {
        width: 72px;
    }
}

.card-skills {
    max-width: 408px;
    height: 244px;
    border-radius: 22px;
    background-color: #838383b9;
}

@media (max-width: 470px) {
    .card-skills {
        margin-left: 18px;
        margin-right: 18px;
    }
}

.content-cs {
    margin: 4%;
}

.wrapper-icon-cs {
    height: 52px;
    width: 52px;
    background-color: #cdcdcd86;
    border-radius: 10px;

    background-repeat: no-repeat;
    background-position: center center;
    

}

.cs-1 {
    background-image: linear-gradient(-125deg, #44aefa 0px, #005796 100%);
}

.cs-2 {
    background-image: linear-gradient(-125deg, #39ca39 0px, #147514 100%);
}

.cs-3 {
    background-image: linear-gradient(-125deg, #a8a8fc 0px, #3e3e9f 100%);
}

.wicon-cs-1 {
    background-image: url(assets/icon-photoshop.png);

}



.wicon-cs-2 {
    background-image: url(assets/icon-figma.png);

}


.wicon-cs-3 {
    background-image: url(assets/icon-premierepro.png);

}

.texts-cs {
    margin-top: 26px;
}

.title-cs {
    cursor: default;
    font-size: 25px;
    line-height: 97%;
}

.subtitle-cs {
    font-size: 16px;
    cursor: default;
    font-weight: 400;
    color: #e7e7e7cd;
}


/* Section Projects */
#projects {
    background-color: white;

    padding-bottom: 70px;
}

.header-projects {
    margin: 60px;
}

.title-projects {
    line-height: 95%;
    cursor: default;
}

.subtitle-projects {
    line-height: 95%;
    cursor: default;
    color: #acacac;
}

.btn-cfm {
    font-size: 22px;

}

.btn-cfm i {
    color: #FF6969;
}

.body-projects {
    margin: 50px;
}

.cards-bp-overlay {
    visibility: hidden;
}

.image-cards-bp {
    background-color: white;
    border-radius: 13px;
}

.image-cards-bp:hover img {
    opacity: 0.3;
}

.image-cards-bp:hover .cards-bp-overlay {
    visibility: visible;
}

.row-of-icons-bp i:hover {
    color: #FF6969;
}

.card-projects {
    width: 510px;
    height: 297px;
    background-color: #eaeaea;
    border-radius: 13px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    box-shadow: 0 10px 20px #00000062;
    transition: .4s;
}

@media (max-width: 766px) {
    .card-projects {
        height: 207px;
    }

}



.card-projects:hover {
    scale: 1.2;
    filter: blur(10px);
    
}

.texts-bp-overlay h1 {
    line-height: 78%;
    cursor: default;
}



.text-footer-projects i {
    transition: .3s;
}

.text-footer-projects:hover i {
    margin-left: 5px;
    color: #FF6969;
}

@media (max-width: 751px) {
    .fsi-2 {
        margin-top: 22px;
    }
}


/* Footer */
#footer {
    min-height: 499px;
}

.footer-wrapper {
    height: 499px;
    display: flex;
    align-items: center;
}



.title-footer {
    font-size: 28px;
}

.title-footer span {
    color: #FF6969;
}

.title-footer::after {
    display: block;
    content: "";
    margin-top: 18px;
    margin-bottom: 18px;
    height: 3px;
    width: 30px;
    background-color: #7e7e7e;
}

.subtitle-footer {
    font-size: 16px;
    color: #C9C9C9
}

.footer-semi-items {
    width: 328px;
}

.icons-socials-footer {
    height: 52px;
    width: 52px;
    background-color: #cdcdcd7d;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

.icons-socials-footer:hover {
    background-color: #FF6969;
}

.footer-divider {
    display: flex;
    height: 1px;
    background: -webkit-linear-gradient(42deg, #ffffff, #5d2424);
    margin: 3%;
}

.footer-copyright {
    color: #7A7A7A;
}
</style>