<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glantrox | Page Not Found</title>
</head>
<body>

    <div class="container-nf">
        <h1 class="text-middle" >404</h1>
        <a href="/" class="text-middle">
            PAGE NOT FOUND<span>.</span>
        </a>
        
        
    </div>
    
</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #02070C;
        height: 100%;
    }

    .container-nf {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .text-middle {
        color: white;
        cursor: default;
        text-decoration: none;
    }

    .text-middle:hover span {
        color: aquamarine;        
    }

    .text-middle span {
        color: #FF6969;
        cursor: pointer;
    }

    .text-middle:nth-child(1) {
        font-size: 90px;
        height: 20px;
    }

    .text-middle:nth-child(2) {
        margin-top: 12px;
        font-size: 22px;
        font-weight: 700;
    }

</style>

</html>